[System]
Name='FuzzySys'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='1':'gaussmf',[0.4247 1]
MF2='0.2':'gaussmf',[0.4247 0.2]
MF3='0':'gaussmf',[0.4247 0]
MF4='-0.5':'gaussmf',[0.4247 -0.5]
MF5='-1':'gaussmf',[0.4247 -1]

[Output1]
Name='y'
Range=[-1 1]
NumMFs=5
MF1='-1':'linsmf',[-1 -1]
MF2='0.25':'linsmf',[-2.125 -1.67]
MF3='0':'linsmf',[-0.625 5]
MF4='0.4':'linsmf',[-0.9 2.5]
MF5='1':'linsmf',[-1 -1]

[Rules]
5, 1 (1) : 1
4, 2 (1) : 1
3, 3 (1) : 1
2, 4 (1) : 1
1, 5 (1) : 1
